<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wiki-admin-web</artifactId>
	<parent>
		<groupId>com.sunghyun</groupId>
		<artifactId>wiki-web-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../wiki-web-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sunghyun</groupId>
			<artifactId>wiki-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>